<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.$(PRIMARY_BUNDLE_IDENTIFIER)</string>
	</array>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:$(QR_CODE_URL)</string>
		<string>applinks:cc.admin.ch</string>
	</array>
	<key>com.apple.developer.exposure-notification</key>
	<true/>
	<key>com.apple.developer.exposure-notification-logging</key>
	<true/>
	<key>com.apple.developer.exposure-notification-test</key>
	<true/>
	<key>com.apple.developer.exposure-notification-test-skip-file-verification</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.$(PRIMARY_BUNDLE_IDENTIFIER)</string>
	</array>
</dict>
</plist>
